<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".driver.DriverStatus">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_margin="2dp"
        android:contentDescription="ride share "
        android:src="@drawable/top" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <Button
            android:id="@+id/cancel"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
          android:layout_margin="5dp"
            android:text="cancel"
            android:textColor="#fff"
            android:textSize="15sp" />

        <Button
            android:id="@+id/confirm"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Confirmation"
            android:textColor="#fff"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/map"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<ImageView
    android:layout_width="match_parent"
    android:src="@drawable/map1"
    android:layout_height="wrap_content"/>


        <Button
            android:id="@+id/confirm_button"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:text="Confirm PickUp"
            android:textColor="#fff"
            android:textSize="15sp" />

    </LinearLayout>





</LinearLayout>

