<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".driver.ActiveInactiveDriver">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_margin="2dp"
        android:contentDescription="ride share "
        android:src="@drawable/top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">


        <Button
            android:id="@+id/active"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="185sp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Active"
            android:textColor="#fff"
            android:textSize="15sp" />

        <Button
            android:id="@+id/inactive"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="185sp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Inactive"
            android:textColor="#fff"
            android:textSize="15sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/dmp" />

        <TextView
            android:id="@+id/terms_policy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:text="Active : The driver is ready for any request from customer for a ride, while  Inactive Means the driver is absent hense not operating. Button, will be programmed to take into effect of the same."
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="13sp"
            android:textStyle="normal" />

    </LinearLayout>

</LinearLayout>

