<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:background="#F2F2F2"
    android:orientation="vertical"
    tools:context=".customer.RequestRide">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_margin="2dp"
        android:contentDescription="ride share "
        android:src="@drawable/top" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_margin="0dp"
        android:contentDescription="ride share "
        android:src="@drawable/selectcar" />

    <TextView
        android:layout_width="match_parent"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:text="Minimum Time: 21 min 3sec"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" />



    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <Button
            android:id="@+id/request"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="185sp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Request Ride"
            android:textColor="#fff"
            android:textSize="15sp" />

        <Button
            android:id="@+id/cancel"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="185sp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Cancel"
            android:textColor="#fff"
            android:textSize="15sp" />
    </LinearLayout>
    <TextView
        android:textSize="15sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:text="Select the Car Ride class and the No of Passengers"
        android:inputType="number"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="187dp"
            android:layout_margin="1dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/passengers"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:text="No of Passengers"
            android:inputType="number"

            android:gravity="center_horizontal"
            android:layout_width="157dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:id="@+id/terms_policy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif"
        android:autoSizeTextType="uniform"
        android:gravity="center_horizontal"

        android:text="Active : The driver is ready for any request from customer for a ride, while  Inactive Means the driver is absent hense not operating. Button, will be programmed to take into effect of the same.
Active : The driver is ready for any request from customer for a ride, while  Inactive Means the driver is absent hense not operating. Button, will be programmed to take into effect of the same.
Active : The driver is ready for any request from customer for a ride, while  Inactive Means the driver is absent hense not operating. Button, will be programmed to take into effect of the same.
Active : The driver is a ride, while  Inactive Means the driver is absent hense not operating. Button, will be programmed to take into effect of the same.
Active : The driver is ready for any request from customer for a ride, while  Inactive Means the driver is absent hense not operating. Button, will be programmed to take into effect of the same."
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="13sp"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/selectRide"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:layout_margin="2dp"
        android:contentDescription="ride share "
        android:src="@drawable/requestride" />


</LinearLayout>