<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".driver.VehicleInfo">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_margin="2dp"
        android:contentDescription="ride share "
        android:src="@drawable/l2" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/customer_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Year Of Manufacture"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="11dp"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/customer_cred"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Licence Plate Number"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/creditNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="11dp"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/terms_policy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif"
        android:text="By Proceeding You Agree to RideShare Terms Of Service and Acknoledged you have read Privacy Policy"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="13sp"
        android:textStyle="normal"
        android:gravity="center_horizontal" />
    <Button
        android:id="@+id/register"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="Register"
        android:textColor="#fff"
        android:textSize="15sp" />

</LinearLayout>