<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:background="#F2F2F2"
    android:orientation="vertical"
    tools:context=".paired.CustomerWaiting">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_margin="2dp"
        android:contentDescription="ride share "
        android:src="@drawable/top" />

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <Button
            android:id="@+id/confirm"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="185sp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Confirm"
            android:textColor="#fff"
            android:textSize="15sp" />

        <Button
            android:id="@+id/cancel"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="185sp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Cancel"
            android:textColor="#fff"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/cust_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:background="#FF5722"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:text="Request Accepted ...."
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="15sp"
        android:textStyle="bold" />

</LinearLayout>