<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".driver.DriverStatus">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">
             <ImageView
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:layout_margin="2dp"
                android:contentDescription="ride share "
                android:src="@drawable/top" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Enter Location">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/driver_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="11dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/map"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/dmp"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/update_info"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:text="Update User Info"
                android:textColor="#fff"
                android:textSize="15sp" />


            <TextView
                android:layout_margin="20dp"
                android:id="@+id/status"
                android:textAlignment="center"
                android:textColor="#FF5722"
                android:text="Nearest Customer is 1 Min Away"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textSize="13sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" />

            <Button
                android:id="@+id/activate_button"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:text="Set Active"
                android:textColor="#fff"
                android:textSize="15sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>

