<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:background="#F2F2F2"
    android:orientation="vertical"
    tools:context=".finishride.CustomersFinish">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_margin="2dp"
        android:contentDescription="ride share "
        android:src="@drawable/top" />

    <TextView
        android:id="@+id/status_update"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_margin="0dp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="Amount charged = $271.3 "
        android:background="#FF5722"
        android:textColor="#fff"
        android:padding="15dp"
        android:textSize="20sp"
        android:gravity="center_horizontal" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:contentDescription="ride share "
        android:src="@drawable/cf" />
    <TextView
        android:textSize="11sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@android:color/holo_green_dark"
        android:text="Thank you, End of trip. Select A rating for Your Driver and\n give A tip for the driver"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

        <EditText
            android:textSize="13sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:text="Tip Amount"
            android:inputType="number"
            android:gravity="center_horizontal"
            android:layout_width="157dp"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/spinner_rate"
            android:layout_width="187dp"
            android:layout_margin="1dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:textSize="11sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:text="Kindly, let reach out to us via the chat before."
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="2dp"
        android:layout_height="wrap_content"/>

    <include
        layout="@layout/feedback_sms"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="bottom" />

    <TextView
        android:textSize="11sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:text=" Terms and policy statement here .....\n........................................................................................."
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="2dp"
        android:layout_height="wrap_content"/>

</LinearLayout>