<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.rideshare.app">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.RideShare">
        <activity android:name=".finishride.DriverFinish"></activity>
        <activity android:name=".finishride.CustomersFinish" />
        <activity android:name=".paired.CustomerWaiting" />
        <activity android:name=".customer.RequestRide" />
        <activity android:name=".customer.CustomersMainPage" />
        <activity android:name=".driver.ActiveInactiveDriver" />
        <activity android:name=".driver.DriverMainPage" />
        <activity android:name=".customer.UpdateCustomerInformation" />
        <activity android:name=".driver.UpdateDriverInformation" />

        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyB2mLtP5XYhIq1KB1TEhE60wlcDxQSeUWA" />

        <activity android:name=".util.Map" />
        <activity android:name=".driver.DriverStatus" />
        <activity android:name=".driver.VehicleInfo" />
        <activity android:name=".driver.DriverRegisterActivity" />
        <activity android:name=".customer.CustomerRegister" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>